MORSE_CODE_DICT = {
    'A': '.-',
    'B': '-...',
    'C': '-.-.',
    'D': '-..',
    'E': '.',
    'F': '..-.',
    'G': '--.',
    'H': '....',
    'I': '..',
    'J': '.---',
    'K': '-.-',
    'L': '.-..',
    'M': '--',
    'N': '-.',
    'O': '---',
    'P': '.--.',
    'Q': '--.-',
    'R': '.-.',
    'S': '...',
    'T': '-',
    'U': '..-',
    'V': '...-',
    'W': '.--',
    'X': '-..-',
    'Y': '-.--',
    'Z': '--..',
    '1': '.----',
    '2': '..---',
    '3': '...--',
    '4': '....-',
    '5': '.....',
    '6': '-....',
    '7': '--...',
    '8': '---..',
    '9': '----.',
    '0': '-----',
    '.': '.-.-.-',
    ',': '--..--',
    '?': '..--..',
    '\'': '. _ _ _ .',
    '!': '_ . _ . _ _',
    '/': '_ . . _ .',
    '(': '_ . _ _ .',
    ')': '_ . _ _ . _',
    '&': '. _ . . .',
    ':': '_ _ _ . . .',
    ';': '_ . _ . _ .',
    '=': '_ . . . _',
    '+': '. _ . _ .',
    '-': '_ . . . . _',
    '_': '. . _ _ . _',
    '"': '. _ . . _ .',
    '$': '. . . _ . . _',
    '@': '. _ _ . _ .',
    ' ': '/'
}
chosen_option = input("Welcome to the Morse Code Translator. To translate text into morse code type: 1 To translate"
                      "morse code into text type: 2: ")
chosen_text = input("What would you like to translate?")
result_list = []
def text_to_morse():
    for letter, code in MORSE_CODE_DICT.items():
        for text in chosen_text:
            if letter == text.upper():
                result_list.append(code)
    new_code = ' '.join(result_list)
    print(new_code)
def morse_to_text():
    for letter, code in MORSE_CODE_DICT.items():
        user_code = chosen_text.split()
        for num in range(len(user_code)):
            if code == user_code[num]:
                result_list.append(letter)
    new_word = ''.join(result_list)
    print(new_word)
def translate(option):
    if option == '1':
        text_to_morse()
    elif option == '2':
        morse_to_text()
    else:
        print('incorrect option')
translate(chosen_option)
